.btn
	position: relative
	display: inline-block
	height: 55px !important
	line-height: 55px !important
	border: none
	outline: none
	text-align: center
	transition: all .6s
	letter-spacing: .4px
	font-weight: 600
	font-size: 24px
	text-transform: uppercase
	cursor: pointer
	border: none !important
	border-radius: 0

	&:hover,
	&:focus
		outline: none
		color: $white

	&--red
		padding: 0 120px
		background: $red
		color: $white
	
		&:hover,
		&:focus
			box-shadow: 0 0 10px 0 rgba($red, 1)

	&--cart
		background-color: $gray
		width: 100%
		color: $text
		display: flex
		justify-content: center
		align-items: center
		padding: 0 !important

		svg
			width: 20px
			margin-right: 15px

		&:hover,
		&:focus
			background-color: $accent
			box-shadow: 0 0 10px 0 rgba($accent, 1)

			svg
				fill: $white

.button
	position: relative
	display: inline-block
	height: 55px !important
	line-height: 55px !important
	border: none
	outline: none
	border-radius: 0
	text-align: center
	transition: all .6s
	letter-spacing: .4px
	font-weight: 600
	font-size: 24px
	text-transform: uppercase
	cursor: pointer
	border: 1px solid $accent
	background-color: $gray
	width: 100%
	color: $text
	display: flex
	justify-content: center
	align-items: center
	padding: 0 10px !important

	svg
		width: 20px
		margin-right: 15px

	i
		font-size: 28px !important
		
		&::before
			top: 0 !important

	&:hover,
	&:focus
		background-color: $accent
		border: 1px solid $accent
		box-shadow: 0 0 10px 0 rgba($accent, 1)
		color: #fff

		svg
			fill: $white

