.form

	h2
		line-height: 1.4
		margin-bottom: 30px

	p
		margin-bottom: 30px


	&__input
		position: relative
		margin-bottom: 45px
		width: 100%

		&:last-child
			margin-bottom: 0
	
	input
		border-bottom: 1px solid #c3c3c3


