.modal
	position: relative
	max-width: 620px
	width: 100%
	height: auto
	padding: 40px 85px 85px
	background-color: #fff
	z-index: 1
	transform: scale(0.8)

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 36px
		height: 36px
		background-color: transparent
		border: none
		cursor: pointer
		transition: all .6s
		border: 2px solid $accent
		border-radius: 50%

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)
			border-color: #d25e5e

			span
				background-color: #d25e5e

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $accent
			transition: all .6s
			border-radius: 4px
			height: 18px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)
	
	h3
		text-align: center
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 50px
	
	ul
		display: flex
		justify-content: space-between
		margin-bottom: 40px

	li
		width: 47%

		a
			display: block
			padding-bottom: 20px
			color: #c3c3c3
			border-bottom: 2px solid #c3c3c3
			text-align: center
			line-height: 1

			&:hover,
			&:focus
				color: $text

	input
		border-bottom: 1px solid $gray

	&__text
		text-align: center
		font-size: 14px
		line-height: 1.2
		margin-bottom: 20px

	&__active
		color: #303030 !important
		border-bottom: 2px solid #303030 !important

	&__last
		margin-bottom: 30px

	&__reset
		display: block
		width: 100%
		text-align: right
		padding-top: 10px


.popup_visible .modal
	transform: scale(1)