@import "libs"
@import "base"

.no-scroll
	overflow: hidden

.wrap
	z-index: 1000

.container
	max-width: 1440px
	width: 100%
	margin: 0 auto
	padding: 0 15px


.hover

	img
		transition: all .6s

	&:hover,
	&:focus
		img
			transform: scale(.8)


.header
	padding: 22px 0
	transition: all .6s
	line-height: 1.2
	border-bottom: 1px solid #dfe1e0

	&__container,
	&__block,
	&__tel,
	&__time,
	&__place,
	&__info
		display: flex
		align-items: center

	&__container
		position: relative
		justify-content: space-between

	&__tel
		p
			display: flex
			flex-direction: column

		img
			width: 20px
			margin-right: 13px

	&__in
		width: 20px
		height: 20px
		display: block

	&__time
		text-align: right

		img
			margin-left: 13px
			width: 20px
			height: auto
			

	&__logo
		margin: 0 25px

	&__place
		img
			width: 20px
			margin-right: 13px

	&__info
		z-index: 1

		img
			height: 20px
			width: 20px

		a, div
			margin-right: 20px

			&:last-child
				margin-right: 0

	&__search
		position: relative

		&:hover,
		&:focus
			.header__search_form
				display: block
				opacity: 1
				z-index: 1
				top: 105%

		&--active
			.header__search_form
				display: block
				opacity: 1
				z-index: 1
				top: 105%

		&_form
			display: none
			position: absolute
			right: 0
			top: -100px
			width: 250px
			box-shadow: 0 0 5px 0 rgba($text, .5)
			border-radius: 5px
			z-index: -1
			opacity: 0
			transition: all .6s
			text-align: right

			input
				line-height: 50px !important
				font-size: 18px


	&__profile
		position: relative

		&:hover,
		&:focus
			ul
				display: block
				opacity: 1
				z-index: 1
				top: 105%

			img
				transform: scale(.8)

		img
			transition: all .6s
		ul
			display: none
			position: absolute
			right: 0
			top: -100px
			width: 150px
			padding: 10px
			background-color: $white
			box-shadow: 0 0 5px 0 rgba($text, .5)
			z-index: -1
			opacity: 0
			transition: all .6s
			text-align: right

		li
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

	&__like
		position: relative
		font-size: 16px

		div
			margin-right: 0

		a
			margin-right: 0

		img
			width: 70px !important
			height: 70px !important

		.button
			font-size: 12px
			height: 35px !important
			line-height: 35px !important
			border: 1px solid $accent !important
			padding: 0 10px
			background-color: #fff
			white-space: nowrap

			&:hover,
			&:focus
				background-color: $accent !important
				box-shadow: 0 0 10px 0 rgba($accent, 1)
				border: 1px solid $accent

		.tinv-header,
		.product-cb,
		.product-remove,
		.product-price,
		.variation,
		.product-date,
		.product-stock
			display: none !important

		.tinv-wishlist
			position: absolute
			top: 100%
			right: 0
			background-color: #fff
			padding: 10px
			width: 400px
			box-shadow: 0 0 7px 0 rgba($text, .2)
			visibility: hidden
			opacity: 0
			max-height: 240px
			height: auto
			overflow: auto

			table
				margin-bottom: 0 !important

				th
					display: none
					
				td
					padding: 5px

			.product-thumbnail
				width: auto
				min-width: auto


		.tinv-wishlist tfoot .tinvwl-to-right
			width: 100%
			display: flex
			justify-content: flex-end


		&--active
			.tinv-wishlist
				visibility: visible
				opacity: 1

	&__cart
		position: relative
		font-size: 16px
		z-index: 1000

		.widget_shopping_cart
			position: absolute
			right: 0
			top: 100%
			background-color: #fff
			width: 400px
			height: auto !important
			box-shadow: 0 0 7px 0 rgba($text, .2)
			padding: 10px
			height: 0
			visibility: hidden
			opacity: 0
			z-index: 1

		&--active
			.widget_shopping_cart
				visibility: visible
				opacity: 1

		li
			display: flex
			align-items: center
			padding-right: 30px
			margin-bottom: 5px
			padding-bottom: 5px
			border-bottom: 1px solid $gray

			&:last-child
				margin-bottom: 0
				padding-bottom: 0

			img
				width: 70px
				height: 70px

			.quantity, a
				display: block

		&_thumbnail
			margin-right: 15px

		.count
			display: block
			position: absolute
			right: -3px
			top: 0
			width: 12px
			height: 12px
			background-color: $red
			border-radius: 50%
			line-height: 12px
			text-align: center
			font-size: 9px
			color: $white

			span
				display: none !important


		.mini_cart_item
			position: relative

		.woocommerce-mini-cart
			max-height: 240px
			height: 100%
			overflow: auto
			margin-bottom: 10px

		.jspContainer
			div
				margin-right: 0

		.total,
		.buttons
			display: flex
			justify-content: space-around

		.total
			margin-bottom: 10px

		.button
			font-size: 12px
			height: 35px !important
			line-height: 35px !important
			border: 1px solid $accent !important
			padding: 0 10px

			&:hover,
			&:focus
				background-color: $accent !important
				box-shadow: 0 0 10px 0 rgba($accent, 1)
				border: 1px solid $accent

		.remove
			position: absolute
			right: 5px
			top: 5px
			display: block
			border: 1px solid #6e8a48
			border-radius: 50%
			width: 16px
			height: 16px
			transition: all .6s
			color: transparent
			margin: 0

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-45deg)
				display: block
				background-color: #6e8a48
				transition: all .6s

			&::before
				width: 1px
				height: 6px

			&::after
				height: 1px
				width: 6px

			&:hover,
			&:focus
				border-color: $red

				&::before,
				&::after
					background-color: $red

.nav
	line-height: 1.2
	box-shadow: 0 5px 5px 0 rgba(#2a291e, .2)
	z-index: 1000

	&__media
		display: none

	ul
		display: flex
		justify-content: space-between
		background-color: $white
		

	a
		padding: 10px
		display: block
		
		&:hover,
		&:focus
			background-color: $gray

	li
		position: relative

		&:hover,
		&:focus
			ul
				top: 50px
				z-index: 2
				opacity: 1
				visibility: visible

		&:last-child
			margin-right: 0
		
		ul
			visibility: hidden
			position: absolute
			top: -50px
			width: 250px
			flex-direction: column
			box-shadow: 0 0 5px 0 rgba($text, .5)
			padding: 20px 0
			transition: all .6s
			z-index: -1
			opacity: 0
			

			a
				padding: 5px 15px


.about
	padding: 55px 0

	ul
		list-style-type: disc

	ol, ul
		padding-left: 25px

	blockquote
		display: block
		padding-left: 80px
		margin: 25px 0
		font-weight: 600

		p
			font-size: 20px


.favorites
	padding: 55px 0

	h2
		margin-bottom: 65px


.contacts
	padding-top: 55px

	h2
		margin-bottom: 55px



.grums
	padding: 40px 0
	color: #bababa
	width: 100%

	a
		color: #bababa

		&:hover,
		&:focus
			color: $accent


	.breadcrumbs__separator
		margin: 0 10px

	ul
		display: flex
		flex-wrap: wrap


.catalog
	overflow: visible
	
	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__filter
		width: 23%

	&__wrap
		width: 75%

	&__list
		padding-top: 150px
		display: flex
		flex-wrap: wrap
		margin: 0 -15px

	.cart
		width: 33.333%


.cabinet
	background-image: url(../img/cabinet.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 
		top: 90px
		bottom: 70px

	h4
		margin-bottom: 50px
		font-weight: 500
		text-align: left

	input
		padding: 0 15px
		border-bottom: 1px solid #e1e1e1

	&__container
		background-color: $white
		padding: 45px 85px
		box-shadow: 0 4px 7px 0 rgba($text, .2)

	&__nav
		border-bottom: 1px solid #e1e1e1
		margin-bottom: 75px

		ul
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 100%
			background-color: #fff

		a
			position: relative
			display: block
			padding: 20px 90px

			&::before
				content: ''
				position: absolute
				bottom: -2px
				left: 0
				width: 100%
				height: 3px
				background-color: #303030
				border-radius: 3px
				opacity: 0
				transition: all .6s

		.active
			font-weight: 500

			&::before
				opacity: 1
	
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__block
		max-width: 480px
		width: 100%
		margin-bottom: 90px
	
	&__line
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	&__btn
		width: 100%
		display: flex
		justify-content: flex-end

	.btn
		max-width: 480px
		font-size: 18px

.map
	overflow: visible

	&__container
		position: relative

	&__map
		height: 580px

		p
			height: 100%

		iframe
			width: 100%
			height: 100%

	&__form_input
		width: 47%

	
	input
		border-bottom: 1px solid #c3c3c3

	p
		display: flex
		justify-content: space-between
		margin-bottom: 10px

		b
			width: 38%

		span
			width: 60%

		a
			display: block

	img
		width: 20px
		height: 20px

	input
		padding: 0 15px
		height: 40px
		line-height: 40px
	
	&__wrap
		max-width: 450px
		position: absolute
		top: -70px
		right: 0

	&__block
		background-color: #fff
		margin-bottom: 25px
		box-shadow: 0 0 8px 0 rgba(#000, .09)
		padding: 30px 40px
		margin-left: auto
		margin-right: 0

		&:last-child
			margin-bottom: 0

	&__info

		div
			display: flex
			justify-content: space-between
			margin-bottom: 10px

	&__form

		&_input
			margin-bottom: 30px

		&_textarea
			margin-bottom: 30px

.hero
	background-image: url(../img/hero.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 
		bottom: 200px
		top: 140px
	color: $white

	p
		font-size: 24px
		margin-bottom: 40px


.tabs
	padding:
		top: 50px
		bottom: 80px

	&__list
		display: flex
		justify-content: space-around
		border-bottom: 1px solid #e1e1e1
		margin-bottom: 130px

	&__link
		position: relative
		display: block
		font-size: 24px
		padding: 
			left: 65px
			right: 65px
			bottom: 25px

		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: -2px
			height: 3px
			width: 100%
			background-color: $text
			border-radius: 5px
			opacity: 0
			transition: all .6s

		&--active
			&::before
				opacity: 1
	
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		margin: 0 -15px


.cart
	position: relative
	width: 25%
	padding: 15px
	margin-bottom: 95px
	transition: all .6s

	&:hover,
	&:focus
		background-color: $gray
		margin-top: -55px

		.btn--cart
			background-color: $accent
			color: $white
			fill: $white

		.cart
			&__price
				opacity: 1
				height: 22px
				transform: scale(1)

			&__form_quantity
				margin-bottom: 20px

			&__prev,
			&__next
				opacity: 1 !important

			&__img_plus
				opacity: 1

			&__block a
				opacity: 1

		.swiper-button-disabled
			opacity: .35 !important

	h4
		font-size: 18px
		margin-bottom: 25px
		text-transform: none

	&__img
		position: relative
		margin-bottom: 35px

		img
			width: 100%
			height: auto

		a
			display: block

		&_plus
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 45px
			height: 45px
			border-radius: 50%
			transition: all .6s
			background-color: rgba($white, .6)
			opacity: 0

			span
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 1px
				height: 20px
				background-color: #000

				&:last-child
					transform: translate(-50%, -50%) rotate(90deg)

			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

	&__info
		margin-bottom: 5px

		p
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			line-height: 1
			align-items: center
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

		ins, b
			font-size: 24px
			font-weight: 700
			text-decoration: none

		.woocommerce-Price-currencySymbol
			font-size: 18px !important

		del
			color: #b5b5b5
			text-decoration: line-through
			font-size: 18px !important

	&__attr
		margin-bottom: 15px
		width: 100%

		p
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			line-height: 1
			align-items: center
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_add
			width: 100%

		&_quantity
			div
				display: flex
				justify-content: space-between
				margin-bottom: 0
				transition: all .6s

		&_block
			label
				font-size: 16px
				color: #cbcdcc
				margin-bottom: 15px

			input
				width: 75px
				height: 35px
				border: 1px solid $gray
				text-align: center
				background-color: $white
				color: $text
				font-weight: 500
				font-size: 16px
				margin: 0 5px
				padding: 0 5px

			button
				display: block
				background-color: #dfe1e0
				height: 35px
				width: 35px
				line-height: 35px
				text-align: center
				font-size: 22px
				font-weight: 700
				border: 0

	&__price
		display: flex
		justify-content: space-between
		align-items: flex-end
		line-height: 1
		width: 100%
		font-size: 18px 
		color: $text
		transition: all .6s
		opacity: 0
		height: 0
		transform: scale(0)
		margin-bottom: 20px

		&_green
			color: $accent
			font-weight: 500

		b
			font-size: 24px
	
	&__next,
	&__prev
		background-image: none
		background-color: rgba($white, .6)
		top: auto
		bottom: 0
		width: 40px
		height: 55px
		margin-top: 0
		z-index: 1
		transition: all .6s
		pointer-events: all !important
		opacity: 0 !important

		&:hover,
		&:focus
			span
				left: 50%

		span
			position: absolute
			top: 50%
			width: 12px
			height: 12px
			border-top: 2px solid #000
			border-left: 2px solid #000
			transition: all .6s

	&__next
		right: 0

		span
			transform: translate(-50%, -50%) rotate(135deg)
			left: 20%

	&__prev
		right: 40px
		left: auto

		span
			transform: translate(-50%, -50%) rotate(-45deg)
			left: 80%

	&__block
		position: absolute
		top: 25px
		left: 25px
		right: 25px
		display: flex
		align-items: center
		justify-content: flex-end
		z-index: 1

		button
			position: relative
			display: block
			background-color: rgba($white, .6)
			width: 28px
			height: 25px
			opacity: 0

			&:hover,
			&:focus
				svg
					fill: red

		svg
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 18px
			height: auto

		span
			height: 25px
			display: inline-block
			line-height: 25px
			padding: 0 15px

		&_white
			background-color: rgba($white, .6)
			

		&_sale
			background-color: $red !important
			color: $white !important


.street
	background-image: url(../img/street.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	overflow: visible
	padding: 
		top: 45px
		bottom: 110px
	
	h2
		margin-bottom: 45px

	h3
		margin-bottom: 0
	
	&__wrap
		position: relative
		display: flex
		justify-content: space-between
		background-color: $white
		max-width: 1290px
		width: 100%
		height: 670px
		margin: 
			right: 0
			left: auto

	&__cat
		position: absolute
		left: 0
		bottom: 0
		transform: translate(-50%, 50%)	

	&__item
		position: relative
		width: 33.3333%
		padding: 
			top: 165px
			bottom: 110px
		text-align: center
		border-right: 1px solid #d7d7d7
		line-height: 1.6

		img
			margin-bottom: 55px
			max-width: 90%

		&--green
			border-right: none
			z-index: 1
			color: $white

			&::before
				content: ''
				display: block
				position: absolute
				bottom: -50px
				left: -1px
				height: 615px
				width: 90%
				background-color: #688a48
				z-index: -1


.info
	padding: 
		top: 110px
		bottom: 140px


	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__form
		max-width: 480px
		margin-right: 30px

	&__content
		max-width: 810px

		p
			text-indent: 1em


.footer
	line-height: 1.6

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0
	
	&__col
		padding: 0 15px

	&__info
		background-color: #e1e1e1
		padding: 30px 0

	&__copy
		background-color: #cfcfcf
		padding: 15px
		font-size: 16px
	
	img
		width: 20px



.error-404
	padding: 20vh 0
	text-align: center


.wishlist_products_counter::before
	content: url(../img/svg/heart.svg) !important
	width: 20px !important
	height: 20px !important

.wishlist_products_counter
	position: relative

	&_number
		display: block
		position: absolute
		right: -3px
		top: 0
		width: 12px
		height: 12px
		background-color: $red
		border-radius: 50%
		line-height: 12px
		text-align: center
		font-size: 9px
		color: $white

.wpcf7-not-valid-tip
	position: absolute
	top: 102%
	left: 50%
	transform: translate(-50%, 0)
	display: block
	width: 100%
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff !important
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -4px
		transform: translate(0, -50%)
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

span.wpcf7-not-valid-tip
	font-size: 12px
	z-index: 3

.wpcf7-form
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	p
		position: relative
		width: 100%

	.btn
		height: 55px
		line-height: 55px

div.wpcf7 .ajax-loader
	position: absolute
	top: -20px
	left: 5px

div.wpcf7-validation-errors, div.wpcf7-acceptance-missing
	border: none
	font-size: 14px
	color: red
	margin: 0
	line-height: 1.1
	text-align: center

div.wpcf7-mail-sent-ok
	margin: 0
	text-align: center
	color: green
	border: none
	font-size: 14px
	width: 100%


.order
	padding: 70px 0

	h2
		font-size: 24px



.woocommerce
	&__table
		width: 100%

		th, td
			text-align: center

		th
			font-weight: 400
			padding-bottom: 25px

		td
			padding: 30px

		tbody
			box-shadow: 0 0 10px 0 rgba($text, .2)
			background-color: #fff

	&__product-thumbnail
		img
			width: 140px
			height: 140px

		&--checkout
			img
				margin-right: 30px
				width: 85px
				height: 85px

	&__product-name
		font-size: 24px
		font-weight: 500
		text-transform: uppercase

	&__product-subtotal
		font-size: 24px
		font-weight: 600

		.woocommerce-Price-currencySymbol
			font-size: 18px

	&__product-remove
		position: relative

		a
			display: block
			position: absolute
			top: 25px
			right: 25px
			border: 1px solid #6e8a48
			border-radius: 50%
			width: 26px
			height: 26px
			transition: all .6s
			color: transparent

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-45deg)
				display: block
				background-color: #6e8a48
				transition: all .6s

			&::before
				width: 1px
				height: 13px

			&::after
				height: 1px
				width: 13px

			&:hover,
			&:focus
				border-color: $red

				&::before,
				&::after
					background-color: $red
	
	&__product-quantity

		div
			display: flex
			justify-content: center

		input
			width: 80px
			height: 40px
			line-height: 40px
			background-color: #fff !important
			border: 1px solid $gray !important
			padding: 0
			text-align: center
			margin: 0 4px
			color: $text

			&::placeholder
				line-height: 40px
				color: $text

		a
			display: flex
			align-items: center
			justify-content: center
			background-color: $gray
			width: 40px
			height: 40px
			line-height: 40px
			border-radius: 0
			padding: 0
			font-size: 36px
			font-weight: 700

	&__cart_totals
		width: 40%
		display: flex
		flex-wrap: wrap
		margin-right: 0
		margin-left: auto
		padding-top: 75px

		.wc-proceed-to-checkout
			width: 100%

	&__total
		width: 100%

	&__order-total
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

		strong
			font-size: 32px
			font-weight: 700

	&__checkout
		display: flex
		justify-content: space-between
		
		.quantity
			button
				display: none

		&_col
			width: 45%

			&:nth-child(2)
				width: 50%

		input
			padding: 0 15px
			border-bottom: 1px solid #e1e1e1
			color: $text

		.form-row
			margin-bottom: 15px

		.screen-reader-text
			display: none

		.woocommerce-input-wrapper

			label
				position: relative
				padding-left: 50px
				color: #9c9c9c
				cursor: pointer
				margin-bottom: 0
				margin-right: 0
				transition: all .6s
				padding: 0 0 0 30px
				border: none
				margin-left: 90px
				line-height: 1
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0
				

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0
					transition: all .6s

				&::before
					width: 15px
					height: 15px
					border: 1px solid $accent

				&::after
					width: 9px
					height: 9px
					border: 1px solid $accent
					background: $accent
					left: 3px
					top: 3px

			input[type="radio"]
				display: none

			input[type="radio"]:checked + label
				color: $text
				&::after
					transform: scale(1)

			input[type="radio"] + label::after
				transform: scale(0)

	&__final
		margin-bottom: 50px

		img
			margin-right: 10px
	
	&__shop_table
		background-color: #fff
		box-shadow: 0 0 5px 0 rgba($text, .3)
		max-height: 300px
		overflow: auto
		margin-bottom: 35px

	&__cart-item
		position: relative
		display: flex
		justify-content: space-between
		padding: 25px 50px 25px  30px

		&:last-child
			&::before
				display: none

		&::before
			content: ''
			position: absolute
			bottom: 0
			right: 25px
			left: 25px
			height: 1px 
			background-color: #e1e1e1

		&_line
			display: flex
			justify-content: space-between
			align-items: center
			position: relative

			.amount
				font-size: 24px
				font-weight: 600

				span
					font-size: 18px

			.product_name
				display: block
				width: 100%
				font-size: 24px
				font-weight: 600
				text-transform: uppercase
			
			.product_price
				display: none

			input
				background-color: #fff !important
				border: none !important
				text-align: center
				padding: 0
				width: 40px !important
				height: auto
				

			a
				top: -10px
				right: -35px

		&_wrap
			width: 100%

	&__form
		position: relative
		max-width: 620px
		width: 100%
		height: auto
		margin: 0 auto
		padding: 85px
		background-color: #fff
		z-index: 1
		box-shadow: 0 0 10px 0 rgba($text, .3)

		h3
			text-align: center
			font-size: 18px
			text-transform: uppercase
			margin-bottom: 50px
	
	&-MyAccount

		&-content
			text-align: center

		&-orders
			width: 100%

			thead
				background-color: $gray

			th
				padding: 15px 0
				color: #969696
				line-height: 1
				font-weight: 400

			td
				padding: 30px 0

	&-table
		&--order
			&-details
				margin: 0 auto
				text-align: left
				max-width: 500px
				width: 100%


				td, th
					padding: 2px 5px

		&--custom
			&-fields
				margin: 0 auto 40px
				text-align: left
				max-width: 500px
				width: 100%

				td, th
					padding: 2px 5px
					text-align: left

	&-order-details,
	&-customer-details

		h2
			font-size: 24px
			margin-bottom: 20px	
	
	&__address-fields
		max-width: 480px
		margin: 0 auto

		label
			display: none

	&-order-overview__order
		padding: 10px 0

	&-widget-layered-nav-list__item
		.count
			display: none

.shop

	&__list
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 -15px

	&__description
		margin-bottom: 80px
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

		img
			margin-bottom: 15px
			max-width: 220px
			min-width: 180px
			width: 20%

		div
			width: 75%

.top_brend
	margin-top: 40px
	width: 100%

	ul
		display: flex
		flex-wrap: wrap

	li
		margin-right: 35px
		margin-bottom: 15px

	a
		font-size: 24px
		text-transform: uppercase
		font-weight: 500


.aws-container 
	.aws-search-form .aws-search-clear
		width: auto
		padding: 0
		margin: 0 15px 0 0

	.aws-show-clear .aws-search-field
		font-size: 18px !important

.wishlist_products_counter
	cursor: pointer
	
	&:hover,
	&:focus
		&::before
			transform: scale(.8)

	&::before
		transition: all .6s


.columns-3,
.columns-4
	width: 100%

		
.profilepress-reset-status
	text-align: center

.woocommerce-shipping-methods li,
.wc_payment_methods

	label
		position: relative
		padding-left: 50px
		color: #9c9c9c
		cursor: pointer
		margin-bottom: 0
		margin-right: 0
		transition: all .6s
		padding: 0 0 0 30px
		border: none
		line-height: 1
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

		&::before,
		&::after
			content: ''
			position: absolute
			left: 0
			transition: all .6s

		&::before
			width: 15px
			height: 15px
			border: 1px solid $accent

		&::after
			width: 9px
			height: 9px
			border: 1px solid $accent
			background: $accent
			left: 3px
			top: 3px

	input[type="radio"]
		display: none

	input[type="radio"]:checked + label
		color: $text
		&::after
			transform: scale(1)

	input[type="radio"] + label::after
		transform: scale(0)

.jspVerticalBar
	width: 6px
	margin: 10px 5px 10px 0

.jspTrack
	background-color: #fff

.jspDrag
	background-color: #e1e1e1
	border-radius: 5px

.woocommerce-order
	text-align: center

.woocommerce-thankyou-order-details,
.woocommerce-order-details
	margin-bottom: 20px




.chw-widget
	border-bottom: 1px solid #e1e1e1

	.woocommerce-widget-layered-nav-list__item--chosen
		a
			&::after
				opacity: 1 !important

	.yith-wcan
		padding: 20px 0

	&:last-child
		margin-bottom: 20px


	h2
		position: relative
		font-size: 18px
		margin-bottom: 0
		line-height: 1
		padding: 15px 25px 15px 0
		cursor: pointer
		font-weight: 400

		&::before
			content: ''
			position: absolute
			top: 50%
			right: 15px
			transform: translate(0, -50%) rotate(-135deg)
			display: block
			width: 10px
			height: 10px
			border-top: 1px solid $text
			border-left: 1px solid $text
			transition: all .6s
	
	form, ul
		padding: 20px 0

	li
		margin-bottom: 8px

	a
		position: relative
		display: block
		margin-left: 20px
		padding-left: 35px
		line-height: 1

		&::before,
		&::after
			content: '' !important
			position: absolute
			left: 0
			transition: all .6s

		&::before
			width: 15px
			height: 15px
			border: 1px solid $accent

		&::after
			width: 9px
			height: 9px
			border: 1px solid $accent
			background: $accent
			left: 3px
			top: 3px
			opacity: 0

		&:hover
			&::after
				opacity: .4

		&:focus,
		&:active
			&::after
				opacity: 1


	&--active
		h2
			&::before
				transform: translate(0, -60%) rotate(45deg)



.yith-wcan-reset-navigation
	&::before,
	&::after
		display: none

.product-cb
	display: none


.order

	.tinv-wishlist
		margin: 0 auto

		button
			white-space: nowrap			
			border: 1px solid $accent !important
			padding: 0 10px
			background-color: #fff
			white-space: nowrap
			font-size: 18px

			&:hover,
			&:focus
				background-color: $accent !important
				box-shadow: 0 0 10px 0 rgba($accent, 1)
				border: 1px solid $accent
				color: #fff

		i
			display: none

			
		.product-remove button
			position: relative
			display: block
			border: 1px solid #6e8a48
			border-radius: 50%
			width: 26px
			height: 26px
			transition: all .6s
			color: transparent
			margin: 0
			background-color: #fff

			&::before,
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-45deg)
				display: block
				background-color: #6e8a48
				transition: all .6s

			&::before
				width: 1px
				height: 16px

			&::after
				height: 1px
				width: 16px

			&:hover,
			&:focus
				border-color: $red !important
				background-color: #fff !important

				&::before,
				&::after
					background-color: $red

		.product-thumbnail
			width: auto
			min-width: auto

			img
				width: 70px
				height: 70px

		.tinvwl-to-right
			width: 100%
			display: flex
			justify-content: center

			.button
				max-width: 320px

.tinv-wraper.tinv-wishlist
	position: absolute
	left: 26px
	top: 26px
	z-index: 10

	a
		margin-top: 0 !important
		font-size: 24px
		display: block
		background-color: rgba(255,255,255,.6)
		width: 28px
		height: 25px

		&::before
			font-size: 30px !important
			margin-top: 0 !important
			margin-left: 0 !important
			transform: translate(-50%, -50%)


.tinv-wishlist .tinv-modal .tinv-modal-inner
	max-width: 530px !important

.ui-widget.ui-widget-content
	width: 100%
	height: 4px
	border: 0 !important
	background-color: #e1e1e1
	margin-bottom: 20px
	

.ui-slider .ui-slider-range
	background-color: $accent

.ui-slider-horizontal .ui-slider-handle
	top: -3px !important
	border-radius: 50% !important
	width: 10px !important
	height: 10px !important
	background-color: $accent !important
	outline: none !important
	border: 0 !important
	margin-left: 0 !important


.price_slider_amount,
.yith-wcan
	display: flex
	flex-direction: column

	.button
		order: 1
		background-color: $gray
		width: 100%
		color: $text
		display: flex
		justify-content: center
		align-items: center
		padding: 0 10px !important
		font-size: 14px
		height: 35px !important
		line-height: 35px !important
		margin: 0 auto !important

		svg
			width: 20px
			margin-right: 15px

		i
			font-size: 28px !important
			
			&::before
				top: 0 !important

		&:hover,
		&:focus
			background-color: $accent
			box-shadow: 0 0 10px 0 rgba($accent, 1)
			color: #fff

			svg
				fill: $white

	.price_label
		margin-bottom: 10px



.flex-control-nav
	display: flex
	justify-content: space-between
	list-style-type: none

.swiper-button-next:after, .swiper-button-prev:after
	display: none

.tovar
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	.tabs
		&__link
			padding-bottom: 10px
			text-transform: uppercase
			
		&__list
			margin-bottom: 50px

	h1
		width: 100%
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 50px

	.cart__img_plus
		width: 70px
		height: 70px

		img
			width: 20px !important
			height: 20px !important

	&__slider
		width: 31%

	&__img
		margin-bottom: 5px

		.swiper-slide
			width: 100%

		img
			width: 100%

		.cart__img_plus,
		.cart__next,
		.cart__prev
			opacity: 1 !important

		.cart__next,
		.cart__prev
			background-color: #fff
			height: 75px
			width: 55px

		.cart__prev
			right: 55px

	&__previews
		img
			width: 100%
			height: auto

		.swiper-slide-thumb-active
			border: 3px solid $accent
			transition: all .6s

	&__attr
		width: 30%

		p
			display: flex
			justify-content: space-between
			flex-wrap: wrap

	&__calculation
		width: 30%

		&_wrap
			background-color: $gray
			padding: 30px
			width: 100%
			margin-bottom: 45px

			button
				width: 55px
				height: 55px

			label
				font-size: 18px
				color: $text
				margin-bottom: 20px
				font-weight: 600

			input
				width: 125px
				height: 55px
				line-height: 55px

		.custom-input-number
			justify-content: center !important
			margin-bottom: 25px !important

		.cart__price
			display: flex !important

		.total-price
			display: flex
			justify-content: space-between
			align-items: center

			&__value
				font-size: 32px


.onsale
	display: none		

.tinvwl-to-left
	display: none



.related

	&__title
		display: flex
		
		h2
			margin-right: 20px
			line-height: 1.4
			text-transform: uppercase
			
	&__slider
		padding-top: 70px

	&__next,
	&__prev
		position: relative
		background-color: transparent
		right: auto
		left: auto
		top: auto
		bottom: auto
		margin-top: 0
		width: 40px
		height: 40px

		span
			display: block
			width: 20px
			height: 20px
			border-top: 1px solid $text
			border-left: 1px solid $text
			position: absolute
			top: 50%
			left: 50%
			transition: all .6s

	&__prev
		span
			transform: translate(-50%, -50%) rotate(-45deg)

	&__next
		span
			transform: translate(-50%, -50%) rotate(135deg)
	
	.cart
		width: 100%

		// img
		// 	width: auto

	.shop__list
		margin: 0
			

.attribute

	&__slider
		padding-top: 70px

	&__next,
	&__prev
		position: relative
		background-color: transparent
		right: auto
		left: auto
		top: auto
		bottom: auto
		margin-top: 0
		width: 40px
		height: 40px

		span
			display: block
			width: 20px
			height: 20px
			border-top: 1px solid $text
			border-left: 1px solid $text
			position: absolute
			top: 50%
			left: 50%
			transition: all .6s

	&__prev
		span
			transform: translate(-50%, -50%) rotate(-45deg)

	&__next
		span
			transform: translate(-50%, -50%) rotate(135deg)
	
	.cart
		width: 100%

		img
			width: auto

	.shop__list
		margin: 0
			

.product_attribute
	width: 100%


table
	.custom-input-number
		button
			display: none !important

.swiper-container
	.cart
		// img
		// 	width: 323px

		&__img a
			max-width: 100%

@import "media" // Always at the end
